/*

"클래스에 static 데이터가 있으면 cpp에서 정해주면 안 된다!"

이에 따라 (원래라면 비추천 대상이지만) 헤더에서 싱글턴 클래스를 모두 적었습니다.

이렇게, 헤더에서 모두 함수의 정의까지 적는 것을 "인라인 클래스"라고 합니다.

----------------------------------------------

<<추가 팁>>

헤더에서 함수를 작성할 때, 아예 헤더 작성을 넘어서

"매크로처럼 실행할 때 모든 코드를 정의 내용으로 번역하도록" 만들 수도 있습니다.

*예 : Add라는 함수를 호출하는 게 아니라, 실행 파일에서 x+y로 내용을 교체

이렇게 텍스트 자체를 바꾸어 호출이 아닌 변환으로 처리하는 함수와 그 지시를

'인라인 함수'라고 합니다. (인라인 클래스와 약간 다름)

* 함수 작성 시에 inline이라고 적으면 인라인 함수가 됨


*/