#pragma once

// 이것이 클래스 헤더 파일
// 클래스의 기본 형태와
// 무엇이 있어야 하는지는 여기서 작성한다.

// -> 구체적인 데이터 값 지정 , 혹은 함수 코드 작성은
// 클래스 헤더에 딸려오는 동명의 cpp파일에서 한다

// 나중에 이 클래스를 사용하는 방법:

//main()에 있는 cpp에서, 이 헤더만 포함하면 된다.
// (그러면 이 헤더가 다시 cpp를 불러오고 다시 cpp가 헤더를불러와서)
// 두 파일이 하나의 클래스 데이터를 구성한다
// *표현 주의 : "한" 클래스에서 "두 파일"을 불러오는 것

// 클래스의 선언 : class로 지시 , 이어서 클래스 이름으로 선언
class MyClass// 클래스의 이름은 MyClass
{
	// 이 안에 MyClass라는 클래스가 가져야 할
	// 데이터는 물론... 이 클래스가 할 수 있는 기능도 추가

	// 테스트용 변수 작성 후 확인

	int a = 10;
	int b = 20;

	// 클래스는 기본적으로 데이터를 밖에 공개하지 않는다. (main()에서 확인)
	// 공개하려면 코드로 밖에서 쓸 수 있게 허락을 해줘야 한다.


	// -> '접근자' 혹은 '(접근)지정자'

public:// 클래스의 두번째 접근자. '모두에게 공개'
		// 공개 데이터는 밖에서 마음대로 쓸 수 있다.

	int x = 1000;
	int y = 3000;
private : // 클래스의 첫 번째 접근 지정자 . 뜻은 비공개
			// 비공개 데이터는 밖에서 쓸 수 없다.

	float f = 30.0f;
	double d = 4000;

	// 클래스에서 접근 지정자는 여러번 반복 작성 가능

public : // 이거 된다.

	// 클래스는 변수만이 아니라 함수도 이 안에서 작성 가능

	// 위에서 만든 변수 a,b를 활용한 함수를 만들어보자.

	void SetNumberToAnB(int a, int b); //a와 b의 값을 할당하는 함수


	void PrintAnB();// a와b의 값을 모니터에 출력하는 함수
	int AddAnB(); // a와b를 더해서 결과를 반환하는 함수


	// 위 함수의 실제 내용은 같은 이름의 cpp 파일에서 진행
	// -> 호출은 main()에서 
	



	
			
};

