// header.h: 표준 시스템 포함 파일
// 또는 프로젝트 특정 포함 파일이 들어 있는 포함 파일입니다.

// * 프레임워크 헤더 : 프로그램이 돌아가기 위해 공통적으로 있다고 쳐야 하는
//   각종 기능을 미리 준비시켜둔 것

#pragma once                            // include 중복연산 방지용

#include "targetver.h"                  // 앱 실행시 필요한 선행 앱과 버전을 정의
#define WIN32_LEAN_AND_MEAN             // 거의 사용되지 않는 내용을 Windows 헤더에서 제외합니다.
// Windows 헤더 파일
#include <windows.h>                    // 윈도우 기능을 사용하기 위한 기능 헤더
// C 런타임 헤더 파일입니다.
#include <stdlib.h>                     // c, c++ 기본 기능 집합
#include <malloc.h>                     // 데이터 할당 관리
#include <memory.h>                     // 메모리 성능 관리
#include <tchar.h>                      // 문자 관리 (c, c++은 문자 기능 미흡)

// 이후 프로그래밍에 필요한 추가 파일이 있으면 역시 여기서 #include

// * 이렇게 공통 내용을 만들다 보면 프로그램이 커질 경우
//   그 프로그램이 다뤄야 되는 모든 기능이 여기서 로딩되기도 한다
//   이럴 때 헤더 연산 때문에 실행 파일 작성(=컴파일), 혹은 실행 시
//   너무 느려지는 경우도 있는데, 그 때 이런 성능 저하를 막기 위해....

// 프레임워크 헤더나 기타 직접 지정해둔 헤더만 미리 컴파일을 시켜둘 수도 있다.
// (뭐든 미리 해두면 나중이 빠르니까.) 이걸 "사전 컴파일한 헤더"라고 한다.
// 줄여서 PCH(PreCompiled Header)라고도 한다.
